<?php

/**
 * Implementation of hook_schema().
 * @return mixed
 */
function avproducts_schema() {
  $schema['avtbl_products'] = array(
    'description' => 'Products',
    'fields' => array(
      'id' => array(
        'description' => 'Product ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'description' => 'Product code',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => 'Product title',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'category_id' => array(
        'description' => 'Category ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Product description',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'qty' => array(
        'description' => 'Actual on-hand quantity.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'initial_qty' => array(
        'description' => 'Initial product quantity.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'initial_qty_date' => array(
        'description' => 'Date when initial quantity was received.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uom_id' => array(
        'description' => 'Unit of measure - Category ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'rop' => array(
        'description' => 'Reorder point',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'eoq' => array(
        'description' => 'Economic order quantity',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'cost' => array(
        'description' => 'Unit cost',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'precision' => '18',
        'scale' => '6',
      ),
      'price' => array(
        'description' => 'Unit price',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'precision' => '18',
        'scale' => '6',
      ),
      'expiry_date' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'lot_no' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'vendor_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'account_type_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'shelf_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'principal_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'data' => array(
        'description' => 'Miscellaneous product info',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp when the record is created',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'code' => array('code'),
      'title' => array('title')
    ),
    'indexes' => array(
      'category_id' => array('category_id'),
      'expiry_date' => array('expiry_date'),
      'status' => array('status'),
      'supplier_id' => array('vendor_id'),
    ),
  );

  return $schema;
}
