<?php

/**
 * Implementation of hook_install().
 */
function avclients_install() {
  // Use schema API to create database table.
//  drupal_install_schema('avclients');
}



/**
 * Implementation of hook_uninstall().
 */
function avclients_uninstall() {
  // Remove tables.
//  drupal_uninstall_schema('avclients');
}

/**
 * Implementation of hook_schema().
 * @return mixed
 */
function avclients_schema() {
  $schema = array();

  $schema['avtbl_clients'] = array(
    'description' => 'Client data',
    'fields' => array(
      'id' => array(
        'description' => 'Customer ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'client_type' => array(
        'description' => 'Client Type',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      //'code' => array(
      //  'description' => 'TODO: please describe this field!',
      //  'type' => 'varchar',
      //  'length' => '32',
      //  'not null' => FALSE,
      //),
      'first_name' => array(
        'description' => 'First name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'last_name' => array(
        'description' => 'Last name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'middle_name' => array(
        'description' => 'Middle Name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'company' => array(
        'description' => 'Company',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'display_name' => array(
        'description' => 'Display name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'agent_id' => array(
        'description' => 'Agent ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'email' => array(
        'description' => 'E-mail address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'address' => array(
        'description' => 'Address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'street' => array(
        'description' => 'Street',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'barangay' => array(
        'description' => 'Barangay',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'city' => array(
        'description' => 'City',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'province' => array(
        'description' => 'Province',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'zip_code' => array(
        'description' => 'Postal code',
        'type' => 'varchar',
        'length' => '16',
        'not null' => FALSE,
      ),
      'same_addr' => array(
        'description' => 'Flag whether billing address is the same as shipping address',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'payment_method_id' => array(
        'description' => 'Payment method ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'term_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'discount_type' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'discount_value' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '18',
        'scale' => '6',
      ),
      'category_id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'area_id' => array(
        'description' => 'Area id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'credit_limit' => array(
        'description' => 'Credit limit',
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '18',
        'scale' => '6',
      ),
      'opening_balance' => array(
        'description' => 'Opening balance',
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '18',
        'scale' => '6',
      ),
      'contact_number' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'website' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp when the record is created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'changed' => array(
        'description' => 'Last changed timestamp',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'notes' => array(
        'description' => 'Notes',
        'type' => 'text',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'display_name' => array('display_name')
    ),
    'indexes' => array(
      'agent_id' => array('agent_id'),
      'area_id' => array('area_id'),
      'client_type' => array('client_type'),
      'company' => array('company'),
      'first_name' => array('first_name'),
      'last_name' => array('last_name'),
      'status' => array('status'),
      'term_id' => array('term_id'),
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Add "notes" field.
 */
function avclients_update_7101() {
  $schema = avclients_schema();
  $table_name = 'avtbl_clients';
  $fields = $schema[$table_name]['fields'];

  $field_name = 'notes';
  db_add_field($table_name, $field_name, $fields[$field_name]);

  return t('Notes field added.');
}

/**
 * Add "street" and "barangay" fields.
 */
function avclients_update_7102() {
  $schema = avclients_schema();
  $table_name = 'avtbl_clients';
  $fields = $schema[$table_name]['fields'];

  $field_name = 'street';
  db_add_field($table_name, $field_name, $fields[$field_name]);

  $field_name = 'barangay';
  db_add_field($table_name, $field_name, $fields[$field_name]);
}
