<?php

/**
 * Implementation of hook_install().
 */
function avscustomers_install() {
  // Use schema API to create database table.
//  drupal_install_schema('avscustomers');
}



/**
 * Implementation of hook_uninstall().
 */
function avscustomers_uninstall() {
  // Remove tables.
//  drupal_uninstall_schema('avscustomers');
}

/**
 * Implementation of hook_schema().
 * @return mixed
 */
function avscustomers_schema() {
  $schema['avstbl_customers'] = array(
    'description' => 'Customer data',
    'fields' => array(
      'id' => array(
        'description' => 'Customer ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'first_name' => array(
        'description' => 'First name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'last_name' => array(
        'description' => 'Last name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'middle_name' => array(
        'description' => 'Middle Name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'company' => array(
        'description' => 'Company',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'display_name' => array(
        'description' => 'Display name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'E-mail address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'address' => array(
        'description' => 'Address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'city' => array(
        'description' => 'City',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'province' => array(
        'description' => 'Province',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'zip_code' => array(
        'description' => 'Postal code',
        'type' => 'varchar',
        'length' => '16',
        'not null' => FALSE,
      ),
      'same_addr' => array(
        'description' => 'Flag whether billing address is the same as shipping address',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
      'payment_method_id' => array(
        'description' => 'Payment method ID',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp when the record is created',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'Miscellaneous customer info',
        'type' => 'blob',
        'not null' => FALSE,
        'length' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'company' => array('company'),
      'display_name' => array('display_name'),
      'email' => array('email'),
      'first_name' => array('first_name'),
      'last_name' => array('last_name'),
    ),
  );
  return $schema;
}
