<?php

/**
 * Implementation of hook_schema().
 * @return mixed
 */
function avpurchase_schema() {
  // Purchase orders table.
  $schema['avtbl_po'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vendor_id' => array(
        'description' => 'Vendor ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email' => array(
        'description' => 'Email',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Date created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message to vendor',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'po_date' => array(
        'description' => 'Purchase order date',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'term_id' => array(
        'description' => 'Payment Term ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'discount_type' => array(
        'description' => 'Discount type',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 1,
      ),
      'discount_value' => array(
        'description' => 'Discount value',
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '12',
        'scale' => '6',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'vendor_id' => array('vendor_id'),
    ),
  );

  // Purchase order item details.
  $schema['avtbl_po_items'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'po_id' => array(
        'description' => 'Purchase Order ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_id' => array(
        'description' => 'Product ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uom_id' => array(
        'description' => 'Unit of measure ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'qty_per_uom' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Product description',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'qty' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cost' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'precision' => '12',
        'scale' => '6',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'po_id' => array('po_id'),
      'product_id' => array('product_id'),
    ),
  );

  return $schema;
}
