<?php

/**
 * Implementation of hook_schema().
 * @return mixed
 */
function avsales_schema() {
  // Sales orders table.
  $schema['avtbl_so'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'customer_id' => array(
        'description' => 'Customer ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Date created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'message' => array(
        'description' => 'Message to customer',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'so_date' => array(
        'description' => 'Sales order date',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'term_id' => array(
        'description' => 'Payment Term ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'discount_type' => array(
        'description' => 'Discount type',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 1,
      ),
      'discount_value' => array(
        'description' => 'Discount value',
        'type' => 'numeric',
        'not null' => FALSE,
        'precision' => '18',
        'scale' => '6',
      ),
      'status' => array(
        'description' => 'PO Status',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'so_date' => array('so_date'),
      'customer_id' => array('customer_id'),
    ),
  );

  // Sales order item details.
  $schema['avtbl_so_items'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'so_id' => array(
        'description' => 'Sales Order ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_id' => array(
        'description' => 'Product ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uom_id' => array(
        'description' => 'Unit of measure ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'qty_per_uom' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Product description',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'qty' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cost' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'precision' => '18',
        'scale' => '6',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'so_id' => array('so_id'),
      'product_id' => array('product_id'),
    ),
  );

  $schema['avtbl_delivery'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'customer_id' => array(
        'description' => 'Vendor ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Date created',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'delivery_date' => array(
        'description' => 'Delivery date',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'term_id' => array(
        'description' => 'Payment Term ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'status' => array(
        'description' => 'Delivery status status',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'gr_date' => array('gr_date'),
      'customer_id' => array('customer_id'),
    ),
  );

  $schema['avtbl_delivery_items'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'Primary Key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'gr_id' => array(
        'description' => 'Delivery ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'product_id' => array(
        'description' => 'Product ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uom_id' => array(
        'description' => 'Unit of measure ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'qty_per_uom' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => 'Product description',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'qty' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cost' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'precision' => '18',
        'scale' => '6',
      ),
      'so_item_id' => array(
        'description' => 'Sales Order details reference',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'gr_id' => array('gr_id'),
      'product_id' => array('product_id'),
      'so_item_id' => array('so_item_id'),
    ),
  );

  return $schema;
}
