<?php

/**
 * Implements hook_enable().
 */
function avbase_enable() {
  $t = get_t();

  // Create a custom menu, if Menu module is enabled.
  // @see avbase_modules_installed()
  if (module_exists('menu')) {
    $menu = array(
      'menu_name' => 'av',
      'title' => $t('AV Menu'),
      'description' => $t('AV AIS links'),
    );
    menu_save($menu);
  }
}

/**
 * Implementation of hook_schema().
 * @return array
 */
function avbase_schema() {
  $schema['avtbl_categories'] = array(
    'description' => 'Categories',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Category title',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'Category description',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'system_default' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'group_id' => array(
        'description' => 'Category group ID',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'data' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'weight' => array(
        'description' => 'Weight for sorting.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'group_id' => array('group_id'),
    ),
  );

  $schema['avtbl_users'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'id' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'first_name' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'last_name' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'contact_number' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'address' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uid' => array('uid')
    ),
    'indexes' => array(
      'first_name' => array('first_name'),
      'last_name' => array('last_name'),
    ),
  );

  return $schema;
}