<?php

/**
 * Implementation of hook_schema().
 * @return mixed
 */
function avvendors_schema() {
  $schema['avtbl_vendors'] = array(
    'description' => 'Vendor data',
    'fields' => array(
      'id' => array(
        'description' => 'Vendor ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'first_name' => array(
        'description' => 'First name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'last_name' => array(
        'description' => 'Last name',
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'middle_name' => array(
        'description' => 'Middle Name',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'company' => array(
        'description' => 'Company',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'display_name' => array(
        'description' => 'Display name',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'agent_id' => array(
        'description' => 'Agent ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'email' => array(
        'description' => 'E-mail address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'address' => array(
        'description' => 'Address',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'city' => array(
        'description' => 'City',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'province' => array(
        'description' => 'Province',
        'type' => 'varchar',
        'length' => '64',
        'not null' => FALSE,
      ),
      'zip_code' => array(
        'description' => 'Postal code',
        'type' => 'varchar',
        'length' => '16',
        'not null' => FALSE,
      ),
      'data' => array(
        'description' => 'Miscellaneous vendor info',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'Timestamp when the record is created',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'display_name' => array('display_name')
    ),
    'indexes' => array(
      'agent_id' => array('agent_id'),
      'company' => array('company'),
      'email' => array('email'),
      'first_name' => array('first_name'),
      'last_name' => array('last_name'),
    ),
  );

  return $schema;
}
